# BioPoolsengardensTests

./: .gitignore  README.md  azure-pipelines.yml
Biopoolsengardens/: Biopoolsengardens.sln  Output-Build.txt
Biopoolsengardens/Biopoolsengardens/: BasePage.cs  BioPoolsPage.cs  Biopoolsengardens.csproj  ContactPage.cs  Galery.cs  GratisOffer.cs  MakeAnAppointment.cs  PoolsPageGalery.cs  Zwemvijvers.cs
Biopoolsengardens/Biopoolsengardens/.circleci/: config.yml
Biopoolsengardens/Biopoolsengardens/Pages/BioPoolsPage/: BioPoolsPage.cs  BioPoolsPageElements.cs  BioPoolsPageMethod.cs
Biopoolsengardens/Biopoolsengardens/Pages/ContactPage/: ContactPage.cs  ContactPageElements.cs  ContactPageFactory.cs  ContactPageMethod.cs  ContactPageProperties.cs  FillContactPage.cs
Biopoolsengardens/Biopoolsengardens/Pages/GaleryPage/: Galery.cs  GaleryElements.cs  GaleryMethod.cs  LittleYotov.cs
Biopoolsengardens/Biopoolsengardens/Pages/GratisOfferPage/: FillFreeOffer.cs  GratisOffer.cs  GratisOfferElements.cs  GratisOfferFactory.cs  GratisOfferMethod.cs  OffersProperties.cs
Biopoolsengardens/Biopoolsengardens/Pages/MakeApointmentPage/: FillApointmentPage.cs  MakeAnAppointment.cs  MakeApointmentElements.cs  MakeApointmentMethod.cs  MakeAppointmentUserFactory.cs  UserProperties.cs
Biopoolsengardens/Biopoolsengardens/Pages/PoolsPageGalery/: PoolsPageGalery.cs  PoolsPageGaleryElements.cs  PoolsPageGaleryMethod.cs
Biopoolsengardens/Biopoolsengardens/Pages/SwimmingPondsPage/: Class1.cs  SwimmingPonds.cs  SwimmingPondsElements.cs  SwimmingPondsMethod.cs  SwimmingPondsPageTests.cs
